# football-stats-platform

./: .gitignore  LICENSE  README.markdown
.github/workflows/: ci-cd.yml
docs/: 🐳 DOCKER COMMANDS.docx
infra/docker/: FSP.Dockerfile  docker-compose.yml  frontend.Dockerfile
src/FSP/: FSP.sln
src/FSP/FSP.Application/: FSP.Application.csproj
src/FSP/FSP.Application/Mappings/: IClubMappingService.cs  ICoreMappingService.cs  ILeagueMappingService.cs  IMatchLogMappingService.cs  (+2 more)
src/FSP/FSP.Domain/: FSP.Domain.csproj
src/FSP/FSP.Infrastructure/: FSP.Infrastructure.csproj
src/FSP/FSP.Infrastructure/DI/: ServicesContainer.cs
src/FSP/FSP.Infrastructure/Data/: ApplicationDbContext.cs  PropertyConfiguration.cs  StaticData.cs  TeamTableMappings.cs
src/FSP/FSP.Infrastructure/Data/Migrations/: 20251010163359_InitMigration.Designer.cs  20251010163359_InitMigration.cs  20251018113713_InitMigration.Designer.cs  20251018113713_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/FSP/FSP.Infrastructure/Implementations/: CrawlingService.cs  DataStorageService.cs  FootballService.cs  HtmlParserService.cs  ImportService.cs  SimpleCrawlerService.cs
src/FSP/FSP.Infrastructure/Implementations/RepositoryPattern/: GenericRepo.cs  UnitOfWork.cs
src/FSP/FSP.Infrastructure/Persistence/: DatabaseInitializer.cs
src/FSP/FSP.Infrastructure/Persistence/Seeders/: SystemSeeder.cs
src/FSP/FSP.Tests/: FSP.Tests.sln
src/FSP/FSP.WebApi/: FSP.WebApi.csproj  FSP.WebApi.http  Program.cs
src/frontend/dashboard/: README.md  package-lock.json  package.json  stores.ts
src/frontend/orcish-dashboard/: README.md  package.json  pnpm-lock.yaml
(+75 files in other folders)
